DEVELOPER_DISCORD_ID=776916405873541130

BOT_TOKEN=OTY2NzMzMzQ3NzIyMjMxODM4.YmGClw.nNIsCyEvu53vuay3EorUGrhbJag
BOT_PREFIX=$
BOT_VERSION=0.0.1

DB_CONNECTION=postgres
DB_NAME=kyouka_db_dev
DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_PORT=5432

NODE_ENV=development